{
    "compilerOptions": {
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}